#
# COLOURS
#

# default statusbar colors
set-option -g status-style fg=colour250,bg=colour234
set-option -g status-style default

# default left statusbar colors
set-option -g status-left-style fg=colour250,bg=default
set-option -g status-left-style default

# default right statusbar colors
set-option -g status-right-style fg=colour240,bg=default
set-option -g status-right-style default

# default window title colors
set-window-option -g window-status-style fg=colour240,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour252,bg=default
set-window-option -g window-status-current-style default

# pane border
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=green

# message text
set-option -g message-style fg=colour232,bg=colour32

set-option -g mode-style fg=colour232,bg=colour32
