# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# reload ~/.tmux.conf config file
unbind r
bind r source-file ~/.tmux.conf

# use 256 colour terminal
set -g default-terminal "screen-256color"

# colors
source ~/.adio.tmuxc
set-option -g pane-border-fg white
set-option -g pane-active-border-fg green

# enable UTF-8
set -g status-utf8 on

# history limit
set -g history-limit 100000

# window numbering start at 1
set -g base-index 1

# renumber windows
set-option -g renumber-windows on

# vim like copy mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# meta key + vim like pane select
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# control key + vim like pane resize
bind -n C-j resize-pane -D
bind -n C-k resize-pane -U
bind -n C-h resize-pane -L
bind -n C-l resize-pane -R

# set window split
bind | split-window -h

# move selected pane to current window
bind H choose-window "join-pane -v -s "%%""
bind V choose-window "join-pane -h -s "%%""

# meta key + Space change layout
bind -n M-Space next-layout

# meta key + o swap pane
bind -n M-o swap-pane -D

# synchronize panes
bind y set-window-option synchronize-panes
