# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g default-shell /bin/zsh

# reload ~/.tmux.conf config file
unbind r
bind r source-file ~/.tmux.conf

# use 256 colour terminal
set -g default-terminal "screen-256color"

# colors
#source ~/.adio.tmuxc

# history limit
set -g history-limit 100000

# window numbering start at 1
set -g base-index 1

# renumber windows
set-option -g renumber-windows on
# renumber panes
set-option -g pane-base-index 1

# vim like copy mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# meta key + vim like pane select
bind -n M-h select-pane -L \; display-panes
bind -n M-l select-pane -R \; display-panes
bind -n M-k select-pane -U \; display-panes
bind -n M-j select-pane -D \; display-panes

# meta key + vim like pane resize
bind -n M-J resize-pane -D \; display-panes
bind -n M-K resize-pane -U \; display-panes
bind -n M-H resize-pane -L \; display-panes
bind -n M-L resize-pane -R \; display-panes

# set window split
bind | split-window -h -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"

# move selected pane to current window
bind H choose-window "join-pane -v -s "%%""
bind V choose-window "join-pane -h -s "%%""

# meta key + Space change layout
bind -n M-Space next-layout

# meta key + o swap pane
bind -n M-o swap-pane -D

# synchronize panes
bind y set-window-option synchronize-panes

# mouse mode
set -g mouse on

set -g pane-border-status top
set -g pane-border-lines heavy
set -g pane-border-format " - #{pane_index}#{?pane_input_off, 🥶,}#{?pane_synchronized, 🤬,} - "

bind c command-prompt -p "Name:" "new-window -n '%%' -c '#{pane_current_path}'"

bind -n m-s display-panes -d 0 "swap-pane -t '%%'"
bind -n m-w display-panes -d 0
bind -n M-d 'if "[ #{pane_input_off} -eq 1 ]" "select-pane -e -P bg=default" "select-pane -d -P bg=black"'
#bind -n M-b previous-window
bind -n M-n next-window

run-shell "~/.nord-tmux/nord.tmux"
