general {
  output_format = "i3bar"

  colors = true
  interval = 5
}

order += "load"
order += "disk /"
order += "disk /home"
order += "disk /usr/home"
order += "run_watch DHCP"
order += "battery all"
order += "tztime local"

battery all {
  integer_battery_capacity = true
  format = "%percentage%status"
  format_down = "No battery"
  status_chr = "⚡"
  status_bat = "🔋"
  status_unk = "?"
  status_full = "☻"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

disk "/" {
  format = "root %percentage_used"
}

disk "/home" {
  format = "home %percentage_used"
}

disk "/usr/home" {
  format = "home %percentage_used"
}

load {
  format = "%1min %5min %15min"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

tztime local {
  format = "%H:%M:%S %d/%m/%Y"
}
